library(languageR)
help(languageR)
help(languageR)
library(itsadug)
help(itsadug)
setwd('~/R Packages/itsadug/')#
library(devtools)#
#
devtools::document()#
devtools::load_all()
help(itsadug)
setwd('~/R Packages/itsadug/')#
library(devtools)#
#
devtools::document()#
devtools::load_all()
setwd('~/R Packages/itsadug/')#
library(devtools)#
#
devtools::document()#
devtools::load_all()
setwd('~/R Packages/itsadug/')#
library(devtools)#
#
devtools::document()#
devtools::load_all()
help(itsadug)
setwd('~/R Packages/itsadug/')#
library(devtools)#
#
devtools::document()#
devtools::load_all()
help(itsadug)
setwd('~/R Packages/itsadug/')#
library(devtools)#
#
devtools::document()#
devtools::load_all()
help(itsadug)
setwd('~/R Packages/itsadug/')#
library(devtools)#
#
devtools::document()#
devtools::load_all()
help(itsadug)
setwd('~/R Packages/itsadug/')#
library(devtools)#
#
devtools::document()#
devtools::load_all()
help(itsadug)
